*,
:after,
:before,
[type=email],
[type=number],
[type=tel],
[type=url] {
    direction: rtl;
}

a {
    text-decoration: none;
}

a:active,
a:hover,
a:focus {
    text-decoration: none;
}

a:active,
a:hover,
a:focus {
    outline: 0 none;
}

img {
    max-width: 100%;
    height: auto;
}

ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

.fxt-content-between {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.fxt-none-767 {
    @media only screen and (max-width: 767px) {
        display: none !important;
    }
}

.fxt-none-991 {
    @media only screen and (max-width: 991px) {
        display: none !important;
    }
}


/*Preloader Styles Start*/

.preloader {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: #fff;
    z-index: 999999;
    .inner {
        width: 99px;
        height: 99px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        >div {
            border-radius: 50%;
            position: absolute;
            -webkit-animation-name: circle_rotate;
            animation-name: circle_rotate;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear cubic-bezier(0.075, 0.82, 0.165, 1);
            animation-timing-function: linear cubic-bezier(0.075, 0.82, 0.165, 1);
            -webkit-animation-duration: 2s;
            animation-duration: 2s;
        }
        .line1 {
            width: 100%;
            height: 100%;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            border-top: 6px solid rgba($color-line1, 1);
            border-left: 6px solid rgba($color-line1, 0);
            border-right: 6px solid rgba($color-line1, 0);
            border-bottom: 6px solid rgba($color-line1, 0);
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
        }
        .line2 {
            width: 70%;
            height: 70%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            border-top: 6px solid rgba($color-line2, 1);
            border-left: 6px solid rgba($color-line2, 0);
            border-right: 6px solid rgba($color-line2, 0);
            border-bottom: 6px solid rgba($color-line2, 0);
            -webkit-animation-delay: .25s;
            animation-delay: .25s;
        }
        .line3 {
            width: 40%;
            height: 40%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            border-top: 6px solid rgba($color-line3, 1);
            border-left: 6px solid rgba($color-line3, 0);
            border-right: 6px solid rgba($color-line3, 0);
            border-bottom: 6px solid rgba($color-line3, 0);
            -webkit-animation-delay: .5s;
            animation-delay: .5s;
        }
    }
}

@-webkit-keyframes circle_rotate {
    50%,
    100% {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg);
    }
}

@keyframes circle_rotate {
    50%,
    100% {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg);
    }
}


/*Preloader Styles End*/