.fxt-template-layout9 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
    position: relative;
    min-height: 100vh;
    z-index: 1;
    padding: 50px 0 20px;
    &:before {
        content: "";
        height: 100%;
        width: 100%;
        background-color: rgba(#000, 0.10);
        left: 0;
        top: 0;
        position: absolute;
        z-index: -1;
    }
    .fxt-checkbox-area {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        margin-bottom: 30px;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .fxt-content {
        padding-top: 40px;
        padding-bottom: 15px;
        padding-right: 70px;
        margin-right: 40px;
        border-right: 2px solid rgba(#6f75b6, 0.5);
        @media only screen and (max-width: 991px) {
            padding-right: 0;
            margin-right: 0;
            margin-top: 40px;
            border-right: 0;
            padding-bottom: 0;
            border-top: 2px solid rgba(#6f75b6, 0.5);
        }
        h2 {
            font-size: 20px;
            color: #fff;
            @media only screen and (max-width: 991px) {
                text-align: center;
            }
        }
    }
    .fxt-header {
        text-align: center;
    }
    .fxt-logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 40vw;
    }
    .fxt-form {
        @media only screen and (max-width: 991px) {
            text-align: center;
        }
        h2 {
            font-size: 26px;
            font-weight: 700;
            margin-bottom: 30px;
            color: #e4e4e4;
            @media only screen and (max-width: 991px) {
                font-size: 24px;
            }
            @media only screen and (max-width: 767px) {
                font-size: 22px;
            }
            @media only screen and (max-width: 575px) {
                font-size: 20px;
            }
        }
        .fxt-otp-logo {
            margin-bottom: 20px;
            display: block;
        }
        .fxt-otp-label {
            width: 100%;
            margin-bottom: 15px;
            font-size: 18px;
            font-weight: 500;
            color: #e4e4e4;
            @media only screen and (max-width: 575px) {
                font-size: 17px;
            }
        }
        .fxt-sending-to {
            font-size: 16px;
            margin-bottom: 20px;
            color: #ffffff;
            span {
                display: block;
            }
        }
        p {
            font-size: 20px;
            color: #ffffff;
        }
        .form-group {
            position: relative;
            z-index: 1;
            margin-bottom: 20px;
            .field-icon {
                position: absolute;
                z-index: 1;
                left: 19px;
                bottom: 18px;
                font-size: 14px;
                color: #bebebe;
                &:before {
                    padding: 17px 10px;
                }
            }
        }
        .form-control {
            min-height: 50px;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: 1px solid #8385bf;
            padding: 10px 15px;
            background-color: transparent;
            color: #fff;
        }
        input::-webkit-input-placeholder {
            color: #bebebe;
            font-size: 18px;
            font-weight: 300;
        }
        input::-moz-placeholder {
            color: #bebebe;
            font-size: 18px;
            font-weight: 300;
        }
        input:-moz-placeholder {
            color: #bebebe;
            font-size: 18px;
            font-weight: 300;
        }
        input:-ms-input-placeholder {
            color: #bebebe;
            font-size: 18px;
            font-weight: 300;
        }
        .fxt-form-row {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 25px;
            .fxt-form-col {
                padding: 10px 5px;
                text-align: center;
                margin-left: 10px;
                flex-basis: 0;
                flex-grow: 1;
                &:last-child {
                    margin-left: 0;
                }
            }
        }
        .fxt-form-btn {
            margin-bottom: 10px;
        }
    }
    .fxt-btn-fill {
        font-family: 'Roboto', sans-serif;
        cursor: pointer;
        display: inline-block;
        font-size: 17px;
        font-weight: 500;
        -webkit-box-shadow: none;
        box-shadow: none;
        outline: none;
        border: 0;
        color: #fff;
        border-radius: 3px;
        background-color: #ffbd3f;
        padding: 10px 36px;
        margin-bottom: 10px;
        width: 100%;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        &:hover {
            background-color: #db9e2d;
            border-color: #db9e2d;
        }
        &:focus {
            outline: none;
        }
    }
    .switcher-text {
        color: #d4d4d4;
        margin-bottom: 5px;
        text-decoration: underline;
        font-size: 15px;
        display: block;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        &:hover {
            color: #e6e6e6;
        }
    }
    .switcher-text2 {
        color: #d4d4d4;
        text-decoration: underline;
        font-size: 15px;
        display: inline-block;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        &.inline-text {
            margin-right: 3px;
        }
        &:hover {
            color: #e6e6e6;
        }
    }
    .checkbox {
        padding-right: 5px;
        margin-left: 30px;
        margin-bottom: 5px;
        label {
            padding-right: 20px;
            color: #b9b9b9;
            margin-bottom: 0;
            font-size: 15px;
            position: relative;
            &:before {
                content: "";
                position: absolute;
                width: 16px;
                height: 16px;
                top: 4px;
                right: 0;
                margin-right: -5px;
                border: 1px solid;
                border-color: #dcdcdc;
                border-radius: 2px;
                background-color: transparent;
                -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
                -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
                transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
            }
            &:after {
                position: absolute;
                margin-right: -20px;
                padding-right: 3px;
                font-size: 10px;
                color: #555555;
            }
        }
        input[type="checkbox"] {
            display: none;
        }
        input[type="checkbox"]:checked+label::after {
            font-family: 'Font Awesome 5 Free';
            content: "\f00c";
            font-weight: 900;
            color: #ffffff;
            right: 15px;
            top: 4px;
        }
        input[type="checkbox"]:checked+label::before {
            background-color: #ffbd3f;
            border-color: #ffbd3f;
        }
    }
    .fxt-footer {
        text-align: center;
        p {
            color: #b6b6b6;
        }
        .fxt-resend-wrap {
            margin-bottom: 10px;
            display: inline-flex;
            flex-wrap: wrap;
            justify-content: center;
            color: #d3d3d3;
            font-size: 17px;
        }
        .fxt-btn-resend {
            margin-right: 3px;
            box-shadow: none;
            border: 0;
            background-color: transparent;
            cursor: pointer;
            padding: 0;
            color: #f3f3f3;
            text-decoration: underline;
            transition: all 0.3s ease-in-out;
            &:focus {
                outline: none;
            }
            &:hover {
                color: #ffffff;
            }
        }
        .text-or {
            margin-right: 3px;
        }
    }
}