.fxt-template-layout19 {
    .fxt-checkbox-area {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        margin-bottom: 30px;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .fxt-bg-color {
        background-color: #ffffff;
        min-height: 100vh;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding: 60px 30px;
    }
    .fxt-bg-img {
        min-height: 100vh;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding: 30px 15px;
        position: relative;
        z-index: 1;
        &:before {
            content: "";
            background: rgba(0, 255, 180, 0.75);
            background: -o-linear-gradient(top, rgba(0, 255, 180, 0.75) 16%, rgba(38, 112, 212, 0.75) 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(16%, rgba(0, 255, 180, 0.75)), to(rgba(38, 112, 212, 0.75)));
            background: linear-gradient(180deg, rgba(0, 255, 180, 0.75) 16%, rgba(38, 112, 212, 0.75) 100%);
            position: absolute;
            z-index: -1;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
        }
    }
    .fxt-content {
        max-width: 450px;
        width: 100%;
    }
    .fxt-header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        max-width: 480px;
        width: 100%;
        text-align: center;
        .fxt-logo {
            display: block;
            margin-bottom: 30px;
            max-width: 40vw;
        }
        h1 {
            color: #fff;
        }
        p {
            color: #fff;
        }
    }
    .fxt-form {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        margin-bottom: 40px;
        h2 {
            font-weight: 500;
            margin-bottom: 80px;
            font-size: 24px;
            @media only screen and (max-width: 991px) {
                font-size: 22px;
                margin-bottom: 60px;
            }
            @media only screen and (max-width: 767px) {
                font-size: 20px;
                margin-bottom: 40px;
            }
        }
        h2 {
            font-weight: 500;
            margin-bottom: 80px;
            font-size: 24px;
            @media only screen and (max-width: 991px) {
                font-size: 22px;
                margin-bottom: 60px;
            }
            @media only screen and (max-width: 767px) {
                font-size: 20px;
                margin-bottom: 40px;
            }
        }
        .fxt-otp-logo {
            margin-bottom: 20px;
            display: block;
        }
        p {
            margin-bottom: 30px;
            font-size: 17px;
            span {
                display: block;
            }
        }
        .fxt-otp-label {
            margin-bottom: 15px;
            font-size: 18px;
            font-weight: 500;
        }
        .form-group {
            position: relative;
            z-index: 1;
            margin-bottom: 20px;
            .field-icon {
                position: absolute;
                z-index: 1;
                left: 8px;
                top: 50%;
                color: #9f9f9f;
                font-size: 14px;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                &:before {
                    padding: 12px 0 12px 10px;
                }
            }
        }
        .form-control {
            min-height: 40px;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: 0;
            border-bottom: 1px solid #e7e7e7;
            padding: 10px 0px 10px 30px;
            color: #111;
        }
        input::-webkit-input-placeholder {
            color: #999999;
            font-size: 18px;
            font-weight: 300;
            @media only screen and (max-width: 991px) {
                font-size: 17px;
            }
            @media only screen and (max-width: 767px) {
                font-size: 16px;
            }
        }
        input::-moz-placeholder {
            color: #999999;
            font-size: 18px;
            font-weight: 300;
            @media only screen and (max-width: 991px) {
                font-size: 17px;
            }
            @media only screen and (max-width: 767px) {
                font-size: 16px;
            }
        }
        input:-moz-placeholder {
            color: #999999;
            font-size: 18px;
            font-weight: 300;
            @media only screen and (max-width: 991px) {
                font-size: 17px;
            }
            @media only screen and (max-width: 767px) {
                font-size: 16px;
            }
        }
        input:-ms-input-placeholder {
            color: #999999;
            font-size: 18px;
            font-weight: 300;
            @media only screen and (max-width: 991px) {
                font-size: 17px;
            }
            @media only screen and (max-width: 767px) {
                font-size: 16px;
            }
        }
        .fxt-form-row {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 25px;
            .fxt-form-col {
                padding: 10px 5px;
                text-align: center;
                margin-left: 10px;
                flex-basis: 0;
                flex-grow: 1;
                &:last-child {
                    margin-left: 0;
                }
            }
        }
        .fxt-form-btn {
            margin-bottom: 10px;
        }
        .fxt-resend-wrap {
            margin-bottom: 10px;
            display: inline-flex;
            flex-wrap: wrap;
            justify-content: center;
            font-size: 18px;
            width: 100%;
        }
        .fxt-btn-resend {
            margin-right: 3px;
            box-shadow: none;
            border: 0;
            background-color: transparent;
            cursor: pointer;
            padding: 0;
            color: $fxt-link-color;
            text-decoration: underline;
            transition: all 0.3s ease-in-out;
            &:focus {
                outline: none;
            }
            &:hover {
                color: #000000;
            }
        }
        .text-or {
            margin-right: 3px;
            color: #000000;
        }
    }
    .fxt-btn-fill {
        font-family: 'Roboto', sans-serif;
        cursor: pointer;
        display: inline-block;
        font-size: 17px;
        font-weight: 500;
        -webkit-box-shadow: none;
        box-shadow: none;
        outline: none;
        border: 0;
        color: #fff;
        border-radius: 3px;
        background-color: #2670d4;
        padding: 10px 36px;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        &:hover {
            background-color: #1763c7;
        }
        &:focus {
            outline: none;
        }
    }
    .fxt-btn-ghost {
        margin-top: 15px;
        font-family: 'Roboto', sans-serif;
        cursor: pointer;
        display: inline-block;
        font-size: 17px;
        font-weight: 500;
        -webkit-box-shadow: none;
        box-shadow: none;
        outline: none;
        border: 1px solid #fff;
        color: #fff;
        border-radius: 3px;
        background-color: transparent;
        padding: 10px 36px;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        &:hover {
            background-color: #fff;
            border-color: #fff;
            color: #2670d4;
        }
        &:focus {
            outline: none;
        }
    }
    .switcher-text {
        color: $fxt-link-color;
        font-size: 15px;
        margin-bottom: 5px;
        display: block;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        &:hover {
            color: #000000;
        }
    }
    .checkbox {
        padding-right: 5px;
        margin-left: 30px;
        margin-bottom: 5px;
        label {
            padding-right: 20px;
            color: #9f9f9f;
            margin-bottom: 0;
            font-size: 15px;
            position: relative;
            &:before {
                content: "";
                position: absolute;
                width: 16px;
                height: 16px;
                top: 4px;
                right: 0;
                margin-right: -5px;
                border: 1px solid;
                border-color: #dcdcdc;
                border-radius: 2px;
                background-color: transparent;
                -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
                -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
                transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
            }
            &:after {
                position: absolute;
                margin-right: -20px;
                padding-right: 3px;
                font-size: 10px;
                color: #555555;
            }
        }
        input[type="checkbox"] {
            display: none;
        }
        input[type="checkbox"]:checked+label::after {
            font-family: 'Font Awesome 5 Free';
            content: "\f00c";
            font-weight: 900;
            color: #ffffff;
            right: 15px;
            top: 4px;
        }
        input[type="checkbox"]:checked+label::before {
            background-color: #2670d4;
            border-color: #2670d4;
        }
    }
    ul.fxt-socials {
        li {
            display: inline-block;
            margin-left: 4px;
            margin-bottom: 5px;
            @media only screen and (max-width: 575px) {
                margin-left: 2px;
            }
            &:last-child {
                margin-left: 0;
            }
            a {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                font-size: 14px;
                height: 40px;
                width: 40px;
                border-radius: 50%;
                border: 1px solid;
                border-color: #dadada;
                -webkit-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }
        }
        li.fxt-facebook {
            a {
                color: $fxt-facebook;
                &:hover {
                    border-color: $fxt-facebook;
                    background-color: $fxt-facebook;
                    color: #fff;
                }
            }
        }
        li.fxt-twitter {
            a {
                color: $fxt-twitter;
                &:hover {
                    border-color: $fxt-twitter;
                    background-color: $fxt-twitter;
                    color: #fff;
                }
            }
        }
        li.fxt-google {
            a {
                color: $fxt-google;
                &:hover {
                    border-color: $fxt-google;
                    background-color: $fxt-google;
                    color: #fff;
                }
            }
        }
        li.fxt-instagram {
            a {
                color: $fxt-instagram;
                &:hover {
                    border-color: $fxt-instagram;
                    background-color: $fxt-instagram;
                    color: #fff;
                }
            }
        }
        li.fxt-linkedin {
            a {
                color: $fxt-linkedin;
                &:hover {
                    border-color: $fxt-linkedin;
                    background-color: $fxt-linkedin;
                    color: #fff;
                }
            }
        }
        li.fxt-youtube {
            a {
                color: $fxt-youtube;
                &:hover {
                    border-color: $fxt-youtube;
                    background-color: $fxt-youtube;
                    color: #fff;
                }
            }
        }
        li.fxt-pinterest {
            a {
                color: $fxt-pinterest;
                &:hover {
                    border-color: $fxt-pinterest;
                    background-color: $fxt-pinterest;
                    color: #fff;
                }
            }
        }
    }
    .fxt-footer {
        margin-top: 50px;
        text-align: center;
    }
}