.fxt-template-layout27 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    min-height: 100vh;
    z-index: 1;
    padding: 50px 15px;
    @media only screen and (max-width: 575px) {
        padding: 15px;
    }
    &:before {
        content: "";
        height: 100%;
        width: 100%;
        background-color: rgba(#000, 0.3);
        left: 0;
        top: 0;
        position: absolute;
        z-index: -1;
    }
    .particles-js-canvas-el {
        position: absolute;
        z-index: -1;
        left: 0;
        top: 0;
        opacity: 0.5;
    }
    .fxt-checkbox-area {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .fxt-content {
        max-width: 600px;
        width: 100%;
        background-color: rgba(#fff, 0.9);
        padding: 80px 70px 70px;
        border-radius: 45px;
        @media only screen and (max-width: 767px) {
            padding: 70px 50px 60px;
        }
        @media only screen and (max-width: 575px) {
            padding: 60px 35px 50px;
            border-radius: 15px;
        }
        @media only screen and (max-width: 479px) {
            padding: 50px 20px 40px;
        }
    }
    .fxt-header {
        text-align: center;
        margin-bottom: 60px;
    }
    .fxt-logo {
        display: block;
        margin-bottom: 80px;
        margin-left: auto;
        margin-right: auto;
        max-width: 40vw;
        @media only screen and (max-width: 991px) {
            margin-bottom: 80px;
        }
        @media only screen and (max-width: 767px) {
            margin-bottom: 60px;
        }
        @media only screen and (max-width: 575px) {
            margin-bottom: 40px;
        }
    }
    .fxt-form {
        p {
            font-size: 20px;
            color: #000000;
            @media only screen and (max-width: 767px) {
                text-align: center;
            }
        }
        h2 {
            font-weight: 700;
            margin-bottom: 30px;
            font-size: 26px;
            @media only screen and (max-width: 991px) {
                font-size: 24px;
            }
            @media only screen and (max-width: 767px) {
                font-size: 22px;
            }
            @media only screen and (max-width: 575px) {
                font-size: 20px;
            }
        }
        .fxt-otp-logo {
            margin-bottom: 20px;
            display: block;
        }
        .fxt-sending-to {
            margin-bottom: 20px;
            font-size: 16px;
            span {
                display: block;
            }
        }
        .fxt-otp-label {
            letter-spacing: 1px;
            margin-bottom: 15px;
            font-size: 17px;
            font-weight: 500;
            color: #202020;
        }
        .form-group {
            position: relative;
            z-index: 1;
            margin-bottom: 20px;
            .field-icon {
                position: absolute;
                z-index: 1;
                left: 19px;
                bottom: 18px;
                font-size: 14px;
                color: #bebebe;
                &:before {
                    padding: 17px 10px;
                }
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
        .form-control {
            min-height: 50px;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: 0;
            padding: 10px 15px;
            background-color: #ffffff;
            color: #000000;
        }
        input::-webkit-input-placeholder {
            color: #a1a1a1;
            font-size: 18px;
            font-weight: 300;
        }
        input::-moz-placeholder {
            color: #a1a1a1;
            font-size: 18px;
            font-weight: 300;
        }
        input:-moz-placeholder {
            color: #a1a1a1;
            font-size: 18px;
            font-weight: 300;
        }
        input:-ms-input-placeholder {
            color: #a1a1a1;
            font-size: 18px;
            font-weight: 300;
        }
        .fxt-form-row {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 25px;
            .fxt-form-col {
                padding: 10px 5px;
                text-align: center;
                margin-left: 10px;
                flex-basis: 0;
                flex-grow: 1;
                &:last-child {
                    margin-left: 0;
                }
            }
        }
        .fxt-form-btn {
            margin-bottom: 10px;
        }
        .fxt-resend-wrap {
            margin-bottom: 10px;
            display: inline-flex;
            flex-wrap: wrap;
            justify-content: center;
            font-size: 17px;
            width: 100%;
            color: #646464;
        }
        .fxt-btn-resend {
            margin-right: 3px;
            box-shadow: none;
            border: 0;
            background-color: transparent;
            cursor: pointer;
            padding: 0;
            color: $fxt-link-color;
            text-decoration: underline;
            transition: all 0.3s ease-in-out;
            &:focus {
                outline: none;
            }
            &:hover {
                color: #000000;
            }
        }
        .text-or {
            margin-right: 3px;
            color: #000000;
        }
    }
    .fxt-btn-fill {
        font-family: 'Roboto', sans-serif;
        cursor: pointer;
        display: inline-block;
        font-size: 17px;
        font-weight: 500;
        -webkit-box-shadow: none;
        box-shadow: none;
        outline: none;
        border: 0;
        color: #fff;
        border-radius: 5px;
        background-color: #e9b102;
        padding: 10px 36px;
        margin-bottom: 10px;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        &:hover {
            background-color: #ecb719;
        }
        &:focus {
            outline: none;
        }
    }
    .fxt-switcher-wrap {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        @media only screen and (max-width: 575px) {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }
        li {
            margin: 0 1px;
            @media only screen and (max-width: 575px) {
                margin: 0 0 2px;
                width: 100%;
                &:last-child {
                    margin: 0;
                }
            }
            a.switcher-text {
                padding: 10px 30px;
                display: block;
                background-color: #e9b102;
                color: #ffffff;
                font-size: 15px;
                -webkit-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
                @media only screen and (max-width: 575px) {
                    border-radius: 5px;
                }
                &:hover {
                    background-color: #d2a41d;
                }
                &.active {
                    background-color: #d2a41d;
                }
            }
            &:first-child {
                a.switcher-text {
                    border-radius: 0 45px 45px 0;
                    @media only screen and (max-width: 575px) {
                        border-radius: 5px;
                    }
                }
            }
            &:last-child {
                a.switcher-text {
                    border-radius: 45px 0 0 45px;
                    @media only screen and (max-width: 575px) {
                        border-radius: 5px;
                    }
                }
            }
        }
    }
    .fxt-style-line {
        overflow: hidden;
        text-align: center;
        margin-top: 40px;
        h3 {
            text-align: center;
            font-weight: 300;
            font-size: 20px;
            color: #646464;
            display: inline-block;
            position: relative;
            padding: 0 25px;
            z-index: 1;
            &:before {
                display: inline-block;
                content: "";
                height: 1px;
                width: 100%;
                background-color: #a4a4a4;
                left: 100%;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                position: absolute;
                z-index: 1;
            }
            &:after {
                display: inline-block;
                content: "";
                height: 1px;
                width: 100%;
                background-color: #a4a4a4;
                right: 100%;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                position: absolute;
                z-index: 1;
            }
        }
    }
    ul.fxt-socials {
        text-align: center;
        li {
            display: inline-block;
            margin-left: 4px;
            margin-bottom: 8px;
            @media only screen and (max-width: 575px) {
                margin-left: 2px;
            }
            &:last-child {
                margin-left: 0;
            }
            a {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                font-size: 14px;
                height: 40px;
                width: 40px;
                color: #ffffff;
                border-radius: 5px;
                border: 1px solid;
                -webkit-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }
        }
        li.fxt-facebook {
            a {
                background-color: $fxt-facebook;
                border-color: $fxt-facebook;
                &:hover {
                    background-color: transparent;
                    color: $fxt-facebook;
                }
            }
        }
        li.fxt-twitter {
            a {
                background-color: $fxt-twitter;
                border-color: $fxt-twitter;
                &:hover {
                    background-color: transparent;
                    color: $fxt-twitter;
                }
            }
        }
        li.fxt-google {
            a {
                background-color: $fxt-google;
                border-color: $fxt-google;
                &:hover {
                    background-color: transparent;
                    color: $fxt-google;
                }
            }
        }
        li.fxt-instagram {
            a {
                background-color: $fxt-instagram;
                border-color: $fxt-instagram;
                &:hover {
                    background-color: transparent;
                    color: $fxt-instagram;
                }
            }
        }
        li.fxt-linkedin {
            a {
                background-color: $fxt-linkedin;
                border-color: $fxt-linkedin;
                &:hover {
                    background-color: transparent;
                    color: $fxt-linkedin;
                }
            }
        }
        li.fxt-youtube {
            a {
                background-color: $fxt-youtube;
                border-color: $fxt-youtube;
                &:hover {
                    background-color: transparent;
                    color: $fxt-youtube;
                }
            }
        }
        li.fxt-pinterest {
            a {
                background-color: $fxt-pinterest;
                border-color: $fxt-pinterest;
                &:hover {
                    background-color: transparent;
                    color: $fxt-pinterest;
                }
            }
        }
    }
    .checkbox {
        padding-right: 5px;
        margin-left: 30px;
        margin-bottom: 10px;
        label {
            padding-right: 20px;
            color: #484848;
            margin-bottom: 0;
            font-size: 15px;
            position: relative;
            &:before {
                content: "";
                position: absolute;
                width: 16px;
                height: 16px;
                top: 4px;
                right: 0;
                margin-right: -5px;
                border: 1px solid;
                border-color: #484848;
                border-radius: 2px;
                background-color: transparent;
                -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
                -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
                transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
            }
            &:after {
                position: absolute;
                margin-right: -20px;
                padding-right: 3px;
                font-size: 10px;
                color: #555555;
            }
        }
        input[type="checkbox"] {
            display: none;
        }
        input[type="checkbox"]:checked+label::after {
            font-family: 'Font Awesome 5 Free';
            content: "\f00c";
            font-weight: 900;
            color: #ffffff;
            right: 15px;
            top: 4px;
        }
        input[type="checkbox"]:checked+label::before {
            background-color: #e9b102;
            border-color: #e9b102;
        }
    }
}