.fxt-template-layout20 {
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    @media only screen and (max-width: 991px) {
        padding: 15px;
    }
    @media only screen and (min-width: 1380px) {
        .container {
            max-width: 1350px;
        }
    }
    .fxt-checkbox-area {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        margin-bottom: 40px;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .fxt-bg-color {
        background-color: #ffffff;
        padding: 0;
    }
    .fxt-bg-img {
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 0;
        padding: 0;
        border-radius: 0 15px 15px 0;
    }
    .fxt-content {
        border-radius: 15px 0 0 15px;
        padding: 100px 50px 70px 50px;
        width: 100%;
        -webkit-box-shadow: 3px 0 79px 0 rgba(#000, 0.08);
        box-shadow: 3px 0 79px 0 rgba(#000, 0.08);
        @media only screen and (max-width: 1199px) {
            padding: 100px 35px 70px 50px;
        }
        @media only screen and (max-width: 991px) {
            padding: 100px 70px 70px 70px;
        }
        @media only screen and (max-width: 767px) {
            padding: 80px 50px 50px 50px;
        }
        @media only screen and (max-width: 575px) {
            padding: 60px 30px 30px 30px;
        }
        @media only screen and (max-width: 479px) {
            padding: 50px 20px 20px 20px;
        }
    }
    .fxt-header {
        text-align: center;
    }
    .fxt-logo {
        display: block;
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
        max-width: 40vw;
    }
    .fxt-form {
        h2 {
            text-align: center;
            font-weight: 700;
            margin-bottom: 25px;
        }
        .fxt-otp-logo {
            margin-bottom: 20px;
            display: block;
            text-align: center;
        }
        .fxt-otp-label {
            margin-bottom: 15px;
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            width: 100%;
        }
        p {
            font-size: 18px;
            color: #111111;
            text-align: center;
            span {
                display: block;
            }
        }
        .form-group {
            position: relative;
            z-index: 1;
            margin-bottom: 20px;
        }
        .form-control {
            min-height: 50px;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: 1px solid #e7e7e7;
            padding: 10px 15px;
            color: #111111;
        }
        input::-webkit-input-placeholder {
            color: #a1a1a1;
            font-size: 15px;
            font-weight: 300;
        }
        input::-moz-placeholder {
            color: #a1a1a1;
            font-size: 15px;
            font-weight: 300;
        }
        input:-moz-placeholder {
            color: #a1a1a1;
            font-size: 15px;
            font-weight: 300;
        }
        input:-ms-input-placeholder {
            color: #a1a1a1;
            font-size: 15px;
            font-weight: 300;
        }
        .fxt-form-row {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 25px;
            .fxt-form-col {
                padding: 10px 5px;
                text-align: center;
                margin-left: 10px;
                flex-basis: 0;
                flex-grow: 1;
                &:last-child {
                    margin-left: 0;
                }
            }
        }
        .fxt-form-btn {
            margin-bottom: 10px;
        }
    }
    .fxt-btn-fill {
        font-family: 'Roboto', sans-serif;
        cursor: pointer;
        display: inline-block;
        font-size: 17px;
        font-weight: 500;
        -webkit-box-shadow: none;
        box-shadow: none;
        outline: none;
        border: 0;
        color: #fff;
        border-radius: 3px;
        background-color: #6b79fd;
        padding: 10px 36px;
        margin-bottom: 10px;
        width: 100%;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        &:hover {
            background-color: #4f5fec;
            border-color: #4f5fec;
        }
        &:focus {
            outline: none;
        }
    }
    .switcher-text {
        color: $fxt-link-color;
        font-size: 15px;
        margin-bottom: 5px;
        display: block;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        &:hover {
            color: #000000;
        }
    }
    .switcher-text2 {
        color: $fxt-link-color;
        font-size: 15px;
        display: inline-block;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        &.inline-text {
            margin-right: 3px;
        }
        &:hover {
            color: #000000;
        }
    }
    .fxt-style-line {
        overflow: hidden;
        text-align: center;
        h2 {
            text-align: center;
            font-weight: 300;
            margin-bottom: 30px;
            font-size: 20px;
            color: #a4a4a4;
            display: inline-block;
            position: relative;
            padding: 0 25px;
            z-index: 1;
            &:before {
                display: inline-block;
                content: "";
                height: 1px;
                width: 100%;
                background-color: #ebebeb;
                left: 100%;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                position: absolute;
                z-index: 1;
            }
            &:after {
                display: inline-block;
                content: "";
                height: 1px;
                width: 100%;
                background-color: #ebebeb;
                right: 100%;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                position: absolute;
                z-index: 1;
            }
        }
    }
    ul.fxt-socials {
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin-right: -5px;
        margin-left: -5px;
        margin-bottom: 20px;
        li {
            max-width: 100%;
            -webkit-box-flex: 0;
            -ms-flex: 0 0 33.33333%;
            flex: 0 0 33.33333%;
            padding-left: 5px;
            padding-right: 5px;
            margin-bottom: 10px;
            @media only screen and (max-width: 575px) {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
            }
            @media only screen and (max-width: 350px) {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
            }
            a {
                border-radius: 2px;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: flex-start;
                -ms-flex-pack: flex-start;
                justify-content: flex-start;
                font-size: 14px;
                height: 45px;
                color: #ffffff;
                -webkit-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
                i {
                    border-radius: 2px 0 0 2px;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                    width: 45px;
                    height: 45px;
                }
                span {
                    height: 100%;
                    width: 100%;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                    -webkit-box-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                }
            }
        }
        li.fxt-facebook {
            a {
                background-color: $fxt-facebook;
                i {
                    background-color: #4867aa;
                }
                &:hover {
                    background-color: #5676bb;
                }
            }
        }
        li.fxt-twitter {
            a {
                background-color: $fxt-twitter;
                i {
                    background-color: #33ccff;
                }
                &:hover {
                    background-color: #3dc5f3;
                }
            }
        }
        li.fxt-google {
            a {
                background-color: $fxt-google;
                i {
                    background-color: #db4437;
                }
                &:hover {
                    background-color: #e75042;
                }
            }
        }
    }
    .checkbox {
        padding-right: 5px;
        margin-left: 30px;
        margin-bottom: 5px;
        label {
            padding-right: 20px;
            color: #a4a4a4;
            margin-bottom: 0;
            font-size: 15px;
            position: relative;
            &:before {
                content: "";
                position: absolute;
                width: 16px;
                height: 16px;
                top: 4px;
                right: 0;
                margin-right: -5px;
                border: 1px solid;
                border-color: #dcdcdc;
                border-radius: 3px;
                background-color: #fff;
                -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
                -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
                transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
            }
            &:after {
                position: absolute;
                margin-right: -20px;
                padding-right: 3px;
                font-size: 10px;
                color: #555555;
            }
        }
        input[type="checkbox"] {
            display: none;
        }
        input[type="checkbox"]:checked+label::after {
            font-family: 'Font Awesome 5 Free';
            content: "\f00c";
            font-weight: 900;
            color: #ffffff;
            right: 15px;
            top: 4px;
        }
        input[type="checkbox"]:checked+label::before {
            background-color: #6b79fd;
            border-color: #6b79fd;
        }
    }
    .fxt-footer {
        text-align: center;
        .fxt-resend-wrap {
            margin-bottom: 10px;
            display: inline-flex;
            flex-wrap: wrap;
            justify-content: center;
            font-size: 18px;
            width: 100%;
        }
        .fxt-btn-resend {
            margin-right: 3px;
            box-shadow: none;
            border: 0;
            background-color: transparent;
            cursor: pointer;
            padding: 0;
            color: $fxt-link-color;
            text-decoration: underline;
            transition: all 0.3s ease-in-out;
            &:focus {
                outline: none;
            }
            &:hover {
                color: #000000;
            }
        }
        .text-or {
            margin-right: 3px;
            color: #000000;
        }
    }
}